spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=gp
spring.datasource.password=gp

#spring.jpa.hibernate.ddl-auto=create-drop


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.port=9091
spring.mvc.hiddenmethod.filter.enabled=true


